# Identitas Container
GROUP_NAME=D1_Kereta

# Port Akses Browser (Sesuai Topologi/Gambar Nginx)
APP_PORT=8084 

# Database Config
DB_NAME=db_pemesanan_kereta
DB_USER=pemesan_kereta
DB_PASS=password123